﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Currículo Juliana Amoasei">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currículo Juliana Amoasei</title>
    <link rel="icon" href="img/cat.png">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Quicksand:400,500,700" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div>
            <img class="satanas" src="img/juliana-reis.jpg" alt="Juliana Reis - foto de perfil">
            <h1><!--<marquee>-->Juliana Amoasei dos Reis<!--</marquee>--></h1>
            <h2>Higienópolis, São Paulo - SP | (11) 994-752-034 | <a href="mailto:juliana.amoasei@gmail.com">juliana.amoasei@gmail.com</h2>
        </div>

    </header>


    <nav class="menu">
            <ul class="menu-item">
            <li class="menu-item-bla"><a href="#objetivo">objetivo</a></li>
                <li class="menu-item-bla"><a href="#resumo">resumo</a></li>
                <li class="menu-item-bla"><a href="#qualificacoes">qualificações</a></li>
                <li class="menu-item-bla"><a href="#experiencia">experiência</a></li>
                <li class="menu-item-bla"><a href="#formacao">formação acadêmica</a></li>
                <li class="menu-item-bla"><a href="#cursos">cursos</a></li>
                <li class="menu-item-bla"><a href="#idiomas">idiomas</a></li>
                <li class="menu-item-bla"><a href="#atividades">atividades complementares</a></li>
                </ul>
    </nav>


                <main>

                    <section id="objetivo">
                        <h3>OBJETIVO</h3>
                        <div>
                            <p>Atuar como<strong> designer e desenvolvedora <span lang="en"><em>front-end</em></span></strong>.</p>
                        </div>
                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="resumo">
                        <h3>RESUMO</h3>
                        <p> Sou formada em <strong>Design Gráfico e História</strong>. Após atuar por dez anos em diversos setores na área de comunicação (agências, estúdios e veículos de mídia), como arte-finalista, diretora de arte e coordenadora de criação, hoje procuro desafios em <strong>desenvolvimento Front-End</strong>, aplicando nessa área meu conhecimento e experiência prévios.</p>
                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="qualificacoes">

                        <h3>QUALIFICAÇÕES</h3>
                        <ul>
                            <li>Conhecimentos em História e Ciências Humanas na criação e avaliação de conteúdos em comunicação
                                publicitária e materiais impressos.
                            </li>
                            <li>Experiência em diversas áreas do mercado de comunicação: arte-final, direção de arte, mídia impressa
                                e digital, produção gráfica e promocional, captação e edição de foto e vídeo, gerenciamento
                                de fornecedores de tecnologia e produção publicitária (programadores web, fotógrafos e agências
                                promocionais) e redação publicitária.</li>
                            <li>Operação de softwares: conhecimento avançado em Bridge, Photoshop, InDesign, Illustrator e Acrobat;
                                conhecimento intermediário em After Effects e Final Cut Pro.</li>
                            <li>Desenvolvimento front-end em HTML, CSS e JavaScript.
                            </li>
                            <li>Operação e assistência de câmera para captação de foto e vídeo.</li>
                            <li>Uso de plataformas de gerenciamento de projetos: Pipefy (conhecimento avançado) e DaPulse (conhecimento
                                intermediário).
                            </li>
                        </ul>

                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="experiencia">

                        <h3>EXPERIÊNCIA<br>PROFISSIONAL</h3>
                        <div>
                            <div>
                                <h4>
                                    <p><strong>2011-2017 - Eletromidia S.A.</strong><br> <span class="cabore">Empresa vencedora do Prêmio Caboré 2016 na categoria
                                        Plataforma de Mídia</span><br> Cargo: Coordenadora de Criação.</h4>
                                <p>Como coordenadora de criação, coordenei equipes de motion designers, diretores
                                    de arte e 3D designers na entrega de projetos de alto impacto em mídia exterior, tendo
                                    participação direta e decisiva desde o recebimento do briefing até a entrega do projeto
                                    final. Trabalhando no departamento de criação de um dos maiores players de mídia OOH
                                    do Brasil, era nosso papel possibilitar a concretização de novos projetos junto a grandes anunciantes e parceiros. Dentre alguns dos mais importantes estão a implantação
                                    de redes de mídia digital e estática em conjunto com grandes serviços de transporte público
                                    como a CPTM, MetrôRio, VLT Carioca e Linha 4 Amarela. Para cada um destes projetos, tive
                                    participação decisiva coordenando as equipes de designers e participando como designer
                                    gráfica e motion em todas as etapas do processo: apresentações comerciais para licitação,
                                    escolha do pontos de implantação e desenvolvimento de protótipos 3D junto ao departamento
                                    técnico, material de divulgação e apoio comercial para lançamento dos produtos no mercado,
                                    pós-venda e produção de conteúdo de mídia digital e estática.</p>
                            </div>
                            <div>
                                <h4><strong>2012 - Dabster Comunicação</strong><br> Cargo: Motion Designer.</h4>
                                <p>Fiz edição, animação 2D e finalização de vídeo para convenção nacional de vendas, cliente Wickbold.</p>
                            </div>
                            <div>
                                <h4>2006-2011 - Ideia Digital Design e Comunicações<br> Cargo: Diretora de Arte.</h4>
                                <p>Desenvolvi presskits digitais em Flash e impressos para divulgação de todos os lançamentos de cinema junto à Warner Bros e Fox Film que ocorreram nesse período. Trabalhei na editoração e fechamento de catálogos para coleções das marcas do grupo Billabong e Arezzo. No segmento editorial, tratamento de imagens para editoriais de moda, stills de produto e institucionais.
                                </p>
                            </div>
                            <div>
                                <h4>2011 - CF-ML Promo<br> Cargo: Arte-finalista.</h4>
                                <p>Trabalhando exclusivamente com material promocional para FEMSA e Unilever, finalizei materiais como banners, testeiras e demais cenográficos para stands, pôsters, urnas, displays e standups.</p>
                            </div>
                        </div>
                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="formacao">

                        <h3>FORMAÇÃO<br>ACADÊMICA</h3>
                        <ul>
                            <li>Bacharelado e Licenciatura em História. Universidade de São Paulo, concluídos em 2011.
                            </li>
                            <li>Formação em Design Gráfico. Panamericana Escola de Arte e Design, concluída em 2002.
                            </li>
                        </ul>
                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="cursos">
                        <h3>CURSOS</h3>
                        <ul>
                            <li>Programação front-end. UX, HTML, CSS e empreendedorismo. {reprograma}, 288 horas, concluído em
                                2017.
                            </li>
                            <li>Redação Publicitária. SENAC, 24 horas, concluído em 2012.</li>
                            <li>Produção Gráfica. SENAI Theobaldo de Nigris, 30 horas, concluído em 2005.</li>
                        </ul>
                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="idiomas">
                        <h3>IDIOMAS</h3>
                        <ul>
                            <li>Inglês – fluente em escrita, conversação e leitura. Certificação ESL (English as a Second Language)
                                pelo Mercer County Community College em Trenton, NJ, USA. De janeiro a setembro de 1999.</li>
                        </ul>

                    </section>

                    <section class="linha-cinza"> </section>

                    <section id="atividades">
                        <h3>ATIVIDADES<br>COMPLEMENTARES</h3>
                        <ul>
                            <li>Atuo em cursinhos voluntários desenvolvendo peças de design gráfico e comunicação visual para divulgação.</li>
                            <li>Atualmente organizando classes para ensido de português a estrangeiros e refugiados na região da Barra Funda, São Paulo.</li>
                            <li>Sou corredora amadora, já tendo participado de duas Corridas de São Silvestre e duas Meia Maratonas.</li>
                            <li>Amante das artes manuais, especialmente do crochê.</li>
                        </ul>
                    </section>

                </main>

                <footer>
                    <p>Atualizado em Outubro/2017. Desenvolvido por <a href="mailto:juliana.amoasei@gmail.com" target="_blank">Juliana Amoasei</a>                        | (11) 994-752-034 | <a href="https://www.linkedin.com/in/juliana-amoasei-dos-reis-61a239145/" target="_blank">LinkedIn</a> | <a href="https://www.behance.net/juliana-amoasei/" target="_blank">Behance</a></p>
                </footer>

</body>

</html>